              \ /
           -->RGB<--
              /_\
             /_Y_\
            /_G_B_\
           /_Y_\_R_\
          /_/_B_/_G_\
         /_Y_R_\_B_G_\
        /_/_B_/_R_/_G_\
       /_R_\_G_R_\_B_Y_\
      /_Y_G_/_B_R_/_Y_/_\
     /_\_B_\_G_\_Y_B_\_R_\
    /_/_G_/_R_/_B_/_Y_/_/_\
   /_B_\_R_\_G_\_B_\_R_Y_\_\
  /_/_R_/_B_/_G_Y_/_R_/_Y_/_\
 /_\_G_\_\_B_\_Y_\_B_\_R_\_G_\
/_R_/_B_Y_/_G_R_/_/_R_B_/_G_Y_\
             [___]


             $$     $$
             $$     $$
             $$b   d$$
             $$$b d$$$
            ,$$$$$$$$$
       __   d$$ $$$ $$
      d$$b  $$' `$' $$     d$$$b $$$$$$'`$$$$$$'  $$  $$
     d$'dP d$P      $$b   t$__$$ $$  $$  $$  $$   $$  $$
     $$   d$P       `$$b  d$""'  $$  $$  $$  $$   $$  $$
     $$$$$$P         `$$bd$$b..,d$$  4$.,$$  $$.,d$$bd$$ d$)
      `4$P'           `$$P'"$$$$$P'  `$$$P'  `$$$P'`""$$$$P
                                                     d$$P
                                                    d$$$
                                                   $$ $$
                                                   $$ $$
      d$$b                                         `$W$'
    d$P""$$b    d$$b                                 ~
   $$'    $P  ,d$""$$.
  d$' $b dP'  d$'  $$b                   $$                        ,d$$$b
  $$   $$P'   $$  ,d$P                   $$                       ,$$'~`$$
  $$          $$ d$$'        $$         H$$$$H                    $$'
  $$          $$$$b.                .    $$                       $$b
  $$         d$$' $$  $$$$$  $$    d$b   $$  d$b d$b,$b   ,d$$b    $$b
  $$b      ,$P$$  $$  $$ $$  $$   d$^Pb ,$$ ,$$$$$"$$$$$  d$'`$b    `$$b
   $$b   ,d$P'$$  $$bd$P $$bd$$b_$$'  $)$$$.$$ $$' $$ $$. $$.,$$b     `$$.
    `$$$$$P'  $$   "$$'  "$$P'`$$P  d$P `$$$$' $$  $$ `$$$$"$$$'"$$$)  $$)
                                                                      d$P'
                                                                   _.d$P'
                                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'

