              \ /
           -->RGB<--
              /_\
             /_Y_\
            /_G_B_\
           /_Y_\_R_\
          /_/_B_/_G_\
         /_Y_R_\_B_G_\
        /_/_B_/_R_/_G_\
       /_R_\_G_R_\_B_Y_\
      /_Y_G_/_B_R_/_Y_/_\
     /_\_B_\_G_\_Y_B_\_R_\
    /_/_G_/_R_/_B_/_Y_/_/_\
   /_B_\_R_\_G_\_B_\_R_Y_\_\
  /_/_R_/_B_/_G_Y_/_R_/_Y_/_\
 /_\_G_\_\_B_\_Y_\_B_\_R_\_G_\
/_R_/_B_Y_/_G_R_/_/_R_B_/_G_Y_\
             [___]


             $$     $$
             $$     $$
             $$b   d$$
             $$$b d$$$
            ,$$$$$$$$$
       __   d$$ $$$ $$
      d$$b  $$' `Y' $$     d$$$b $$$$$$'`$$$$$$'  $$  $$
     d$'dP d$P      Y$b   t$__$$ $$  $$  $$  $$   $$  $$
     $$   d$P       `Y$b  d$""'  $$  $$  $$  $$   $$  $$
     Y$$$$$P         `$$bd$$b..,d$$  4$.,$$  $$.,d$$bd$$ d$)
      `4$P'           `Y$P'"Y$$$$P'  `$$$P'  `$$$P'`""$$$$P
                                                     d$$P
                                                    d$$$
                                                   $$ $$
                                                   $$ $$
      d$$b                                         `$W$'
    d$P""Y$b    d$$b                                 ~
   $$'    $P  ,d$""$$.
  d$' $b dY'  d$'  $$b                   $$                        ,d$$$b
  $$   Y$P'   $$  ,d$P                   $$                       ,$$'~`$$
  $$          $$ d$Y'        $$         H$$$$H                    $$'
  $$          $$$$b.                .    $$                       $$b
  $$         d$$' $$  $$$$$  $$    d$b   $$  d$b d$b,$b   ,d$$b    $$b
  Y$b      ,$P$$  $$  $$ $$  $$   d$^Yb ,$$ ,$$$$$"$$$$$  d$'`$b    `$$b
   Y$b   ,d$P'$$  Y$bd$P $$bd$$b_$$'  $)$$$.$Y $$' $$ $$. $$.,$$b     `$$.
    `$$$$$P'  $$   "$$'  "$$P'`Y$P  d$P `$$$$' $$  $$ `$$$$"$$$'"$$$)  $$)
                                                                      d$P'
                                                                   _.d$P'
                                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'

