              \ /
           -->***<--
              /_\
             /_\_\
            /_/_/_\
           /_\_\_\_\
          /_/_/_/_/_\
         /_\_\_\_\_\_\
        /_/_/_/_/_/_/_\
       /_\_\_\_\_\_\_\_\
      /_/_/_/_/_/_/_/_/_\
     /_\_\_\_\_\_\_\_\_\_\
    /_/_/_/_/_/_/_/_/_/_/_\
   /_\_\_\_\_\_\_\_\_\_\_\_\
  /_/_/_/_/_/_/_/_/_/_/_/_/_\
 /_\_\_\_\_\_\_\_\_\_\_\_\_\_\
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_\
             [___]


             $$     $$
             $$     $$
             $$b   d$$
             $$$b d$$$
            ,$$$$$$$$$
       __   d$$ $$$ $$
      d$$b  $$' `$' $$     d$$$b $$$$$$'`$$$$$$'  $$  $$
     d$'dP d$P      $$b   t$__$$ $$  $$  $$  $$   $$  $$
     $$   d$P       `$$b  d$""'  $$  $$  $$  $$   $$  $$
     $$$$$$P         `$$bd$$b..,d$$  4$.,$$  $$.,d$$bd$$ d$)
      `4$P'           `$$P'"$$$$$P'  `$$$P'  `$$$P'`""$$$$P
                                                     d$$P
                                                    d$$$
                                                   $$ $$
                                                   $$ $$
      d$$b                                         `$W$'
    d$P""$$b    d$$b                                 ~
   $$'    $P  ,d$""$$.
  d$' $b dP'  d$'  $$b                   $$                        ,d$$$b
  $$   $$P'   $$  ,d$P                   $$                       ,$$'~`$$
  $$          $$ d$$'        $$         H$$$$H                    $$'
  $$          $$$$b.                .    $$                       $$b
  $$         d$$' $$  $$$$$  $$    d$b   $$  d$b d$b,$b   ,d$$b    $$b
  $$b      ,$P$$  $$  $$ $$  $$   d$^Pb ,$$ ,$$$$$"$$$$$  d$'`$b    `$$b
   $$b   ,d$P'$$  $$bd$P $$bd$$b_$$'  $)$$$.$$ $$' $$ $$. $$.,$$b     `$$.
    `$$$$$P'  $$   "$$'  "$$P'`$$P  d$P `$$$$' $$  $$ `$$$$"$$$'"$$$)  $$)
                                                                      d$P'
                                                                   _.d$P'
                                    d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'

